DATABASE_URL=postgresql://...
EXTRACTION_FILES_PATH=/path/to/extraction/files/
ENCRYPTION_KEY=...
COOKIE_KEY=...
CLIENT_PATH=/path/to/client/dist
SMTP_USER=...
SMTP_PASSWORD=...
FRONTEND_URL=http://localhost:5173
AIRBRAKE_PROJECT_ID=...
AIRBRAKE_PROJECT_KEY=...
